server.port=8082

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NewDb1
spring.datasource.username=postgres
spring.datasource.password=Sruthi@2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
